#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model-gen/,\
               xmof/
jars.compile.order = .
source.. = src/
output.. = bin/
